<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Selectors: Type Selectors</title>
    <link rel="stylesheet" href="../styles.css"/>
    <style>
     body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }

            /*Give the element with an id of special a yellow background.
      Give the element with a class of alert a 1px grey border.
      If the element with a class of alert also has a class of stop, make the background red.
      If the element with a class of alert also has a class of go, make the background green.*/

      #special {
          background-color:yellow;
      }

      .alert {
          border: 1px solid grey;
      }

      .alert.stop{
          background-color:red;
      }

      .alert.go{
          background-color:green;
      }
    </style>

  </head>

  <body>

    <div class="container">
      <h1>This is a heading</h1>
      <p>Veggies es
        <span>bonus vobis</span>, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
      <h2>A level 2 heading</h2>
      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

    </div>

  </body>

</html>